# vlog-kinesis-producer-consumer-java-localstack

./: README.md  awsls.sh  localstack.yml
kinesis-consumer/: build.gradle  gradle.properties  settings.gradle
kinesis-consumer/src/main/java/com/therdnotes/: Application.java  Constants.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java
kinesis-producer/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
kinesis-producer/src/main/java/com/therdnotes/: Application.java  Constants.java  EnvUtil.java  KinesisService.java
kinesis-producer/src/main/java/com/therdnotes/tweet/: Tweet.java  TweetController.java
kinesis-producer/src/main/resources/: application.yml
kinesis-producer/src/test/groovy/com/therdnotes/: KinesisProducerSpec.groovy
